Mini, Mini, Mini by Jacques Dutronc[7.417582417582418]

Et Moi, Et Moi, Et Moi by Jacques Dutronc[15.384615384615385]

Les Cactus by Jacques Dutronc[16.758241758241756]

Fais Pas Ci, Fais Pas Ça by Jacques Dutronc[17.307692307692307]

Il Est Cinq Heures, Paris S'Eveille by Jacques Dutronc[0]

J'aime les filles by Jacques Dutronc[11.538461538461538]

Les Playboys by Jacques Dutronc[0]

Hippie Hippie Hourrah by Jacques Dutronc[10.989010989010989]

L'Opportuniste by Jacques Dutronc[0]

La Fille Du Père Noël by Jacques Dutronc[19.230769230769234]

Le Responsable by Jacques Dutronc[9.340659340659341]

L'idole by Jacques Dutronc[7.417582417582418]

On Nous Cache Tout, On Nous Dit Rien by Jacques Dutronc[10.989010989010989]

L'Idole (Je N'En Peux Plus) by Jacques Dutronc[11.813186813186812]

La Métaphore by Jacques Dutronc[0]

J'ai déjà donné by Jacques Dutronc[4.395604395604396]

Le Petit Jardin by Jacques Dutronc[12.087912087912088]

Les Gens Sont Fous, Les Temps Sont Flous by Jacques Dutronc[0]

Gentleman Cambrioleur by Jacques Dutronc[0]

L'Espace D'Une Fille by Jacques Dutronc[5.4945054945054945]

Les Rois De La Réforme by Jacques Dutronc[10.714285714285714]

Comment Elles Dorment by Jacques Dutronc[0]

L'Hôtesse De L'Air by Jacques Dutronc[0]

Les Métamorphoses by Jacques Dutronc[9.340659340659341]

Ça Prend, Ça N'Prend Pas by Jacques Dutronc[0]

L'Augmentation by Jacques Dutronc[0]

Laisse Lucie Faire by Jacques Dutronc[0]

J'Ai Mis Un Tigre Dans Ma Guitare by Jacques Dutronc[0]

L'hymne à l'amour (moi l'noeud) by Jacques Dutronc[0]

Les Roses Fanées by Jacques Dutronc (Ft. Jane Birkin)[7.6923076923076925]

Le Plus Difficile by Jacques Dutronc[0]

Merde In France (Cacapoum) by Jacques Dutronc[20.604395604395602]

L'Aventurier by Jacques Dutronc[17.857142857142858]

La Compapadé by Jacques Dutronc[13.461538461538462]

A Tout Berzingue by Jacques Dutronc[0]

Les playboys - version espagnole by Jacques Dutronc[0]

Opium by Jacques Dutronc[0]

La Publicité by Jacques Dutronc[12.912087912087914]

Il est cinq heures, paris s'eveille - remastered by Jacques Dutronc[0]

Le Courrier Du Cœur by Jacques Dutronc[10.43956043956044]

Un Jour Tu Verras by Jacques Dutronc[0]

Elle m'a rien dit m'a tout dit by Jacques Dutronc[15.934065934065933]

Sur Une Nappe De Restaurant by Jacques Dutronc[8.241758241758241]

Elle Est Si... by Jacques Dutronc[0]

Proverbes by Jacques Dutronc[11.813186813186812]

Mes Idées Sales by Jacques Dutronc[4.395604395604396]

Ballade Comestible by Jacques Dutronc[0]

A La Vie, A L'Amour by Jacques Dutronc[0]

Quand C'Est Usé On Le Jette by Jacques Dutronc[0]

Mini, mini, mini - remastered by Jacques Dutronc[7.417582417582418]

J'Comprends Pas by Jacques Dutronc[10.164835164835164]

Amour Toujours, Tendresse, Caresse by Jacques Dutronc[5.769230769230769]

J'ai tout lu, tout vu, tout bu - remastered by Jacques Dutronc[0]

L'Ère De Rien by Jacques Dutronc[0]

Face À La Merde by Jacques Dutronc[0]

Le dragueur des supermarches by Jacques Dutronc[0]

L'Âme sœur by Jacques Dutronc[0]

Madame L'Existence by Jacques Dutronc[0]

Laquelle Des Deux Est La Plus Snob by Jacques Dutronc[0]

À Part Ça by Jacques Dutronc[0]

L'Homme Et L'Enfant by Jacques Dutronc[0]

Entrez M'Sieur Dans L'Humanité by Jacques Dutronc[7.967032967032966]

Le Roi De La Fête by Jacques Dutronc[26.923076923076923]

Le Testamour by Jacques Dutronc[17.032967032967033]

Voulez-Vous by Jacques Dutronc[0]

L'Amour Est Le Moteur Du Monde by Jacques Dutronc[6.043956043956044]

L'Avant-Guerre C'Est Maintenant by Jacques Dutronc[0]

Qui Se Soucie De Nous by Jacques Dutronc[0]

Le fond de l'air est frais by Jacques Dutronc[0]

Corsica by Jacques Dutronc[0]

Tous Les Goûts Sont Dans Ma Nature by Jacques Dutronc[12.637362637362637]

Berceuse by Jacques Dutronc[0]

Les Gars De La Narine by Jacques Dutronc[0]

Le Temps De L'Amour by Jacques Dutronc[0]

La pianiste dans une boîte à Gand by Jacques Dutronc[0]

Le Bras Mécanique by Jacques Dutronc[21.428571428571427]

Faut qu'j'rode by Jacques Dutronc[0]

C'Est Peut Être Ça by Jacques Dutronc[0]

La Maison Des Rêves by Jacques Dutronc[0]

Les Petites Annonces by Jacques Dutronc[13.736263736263737]

Dou Douce by Jacques Dutronc[17.857142857142858]

Et moi, et moi, et moi - remastered by Jacques Dutronc[0]

La Vie En Live by Jacques Dutronc[16.208791208791208]

La fille du père no¿l - live by Jacques Dutronc[13.461538461538462]

Rappelez-moi de vous oublier by Jacques Dutronc[0]

Transat En Solitaire by Jacques Dutronc[18.956043956043956]

Les playboys - remastered by Jacques Dutronc[0]

La publicité - 74 by Jacques Dutronc[0]

Le Combat by Jacques Dutronc[0]

Brèves Rencontres by Jacques Dutronc[9.89010989010989]

Et moi, et moi, et moi - live 2010 by Jacques Dutronc[16.208791208791208]

Hippie hippie hourrah - remastered by Jacques Dutronc[0]

